spring.datasource.url=mysql://bad1a86dfcdbc9:6f9f9a98@eu-cdbr-west-03.cleardb.net/heroku_d6d6bbceb901721?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false